<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O aplikacji</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f9fc;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }

        h1 {
            font-size: 2em;
            color: #007BFF;
            margin-bottom: 15px;
            font-weight: 600;
        }

        nav {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            background-color: #007BFF;
            padding: 10px 30px;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            display: inline;
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1em;
            font-weight: 500;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .app-name {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 1.6em;
            font-weight: bold;
            color: white;
            z-index: 1001;
        }

        .content {
            margin-top: 80px;
            text-align: center;
            width: 90%;
            max-width: 700px;
        }

        .instruction-box {
            background-color: #ffffff;
            border: 2px solid #007BFF;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 700px;
            text-align: left;
            margin-top: 50px;
            transition: all 0.3s ease;
        }

        .instruction-box:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
        }

        .instruction-box h2 {
            color: #007BFF;
            font-size: 2em;
            font-weight: 600;
        }

        .instruction-box ul {
            list-style-type: none;
            padding: 0;
        }

        .instruction-box ul li {
            font-size: 1.2em;
            margin-bottom: 20px;
            line-height: 1.8;
        }

    </style>
</head>
<body>
    <div class="app-name">EmoLens</div>
    <nav>
        <ul>
            <li><a href="/">Przewiduj emocje</a></li>
            <li><a href="/record">Nagrywaj</a></li>
            <li><a href="/instruction">?</a></li>
        </ul>
    </nav>

    <div class="instruction-box">
        <h2>Instrukcja obsługi</h2>
        <ul>
            <li>1. Na stronie głównej wybierz plik .wav klikając przycisk "Wybierz plik".</li>
            <li>2. Po wybraniu pliku jego nazwa wyświetli się w oknie.</li>
            <li>3. Następnie kliknij przycisk "Wyślij plik", aby przewidzieć emocje zawartą w dźwięku.</li>
            <li>4. Porównaj przewidywaną emocję z tym, co sam/sama czujesz, słuchając pliku audio.</li>
            <li>5. Jeśli nie posiadasz pliku .wav, możesz go nagrać, przechodząc do zakładki "Nagrywaj".</li>
        </ul>
    </div>

</body>
</html>
